# English-Football-Quiz

./: README.md  pom.xml
_documentation/: quiz.txt  readme.txt
src/main/java/com/java/angular/domain/: Question.java  Quiz.java  QuizResult.java  UserResponse.java
src/main/java/com/java/angular/rest/: QuizRestService.java  ResultRestService.java
src/main/java/com/java/angular/service/: QuizService.java
src/main/resources/: quiz.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/partials/: partial1.html  partial2.html
src/test/java/com/java/angular/service/: QuizServiceTest.java
